{
    "name": "georgpreissl/contao-projects-bundle",
    "homepage": "https://github.com/georgpreissl/contao-projects-bundle",
    "description": "Mit dieser Erweiterung können im Backend Projekte (zb. Referenzen) verwaltet und via verschiedener Frontend-Module ausgegeben werden.",
    "keywords": ["projects", "references", "portfolio", "georgpreissl", "bundle", "contao"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [{
        "name": "Georg Preissl",
        "homepage": "https://github.com/georgpreissl",
        "role": "Developer"
    }],
    "support": {
        "website": "https://www.georg-preissl.at",
        "issues": "https://github.com/georgpreissl/contao-projects-bundle/issues",
        "source": "https://github.com/georgpreissl/contao-projects-bundle"
    },
    "require": {
        "php": "^8.0",
        "contao/core-bundle": "^5",
        "codefog/contao-haste": "^5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "GeorgPreissl\\Projects\\": "src/"
        }     
    },    
    "extra": {
        "contao-manager-plugin": "GeorgPreissl\\Projects\\ContaoManager\\Plugin"
    }  
}